# Postgres
POSTGRES_USER=happyview
POSTGRES_PASSWORD=happyview
POSTGRES_DB=happyview

# Tap
TAP_DATABASE_URL=postgres://tap:tap@postgres/tap
TAP_RELAY_URL=https://relay1.us-east.bsky.network
TAP_PLC_URL=https://plc.directory
TAP_ADMIN_PASSWORD=your-secret-here
TAP_COLLECTION_FILTERS=
TAP_SIGNAL_COLLECTIONS=

# HappyView
DATABASE_URL=postgres://happyview:happyview@postgres/happyview
AIP_URL=https://aip.gamesgamesgamesgames.games
TAP_URL=http://tap:2480
RELAY_URL=https://relay1.us-east.bsky.network
PORT=3000

# Web dashboard
WEB_HOSTNAME=0.0.0.0
API_URL=http://happyview:3000
AIP_PROXY_URL=https://aip.gamesgamesgamesgames.games
